<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-wrapper row #26a69a teal lighten-1">
                <div class="col s3 left">
                    <a href="#" class="brand-logo ">Dinnection</a>
                </div>
                <!-- <div class="search-bar col s6 center">
                    <input id="search" type="search">
                    <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                    <i class="material-icons">close</i>
                </div> -->
                <div class="col s3 right">
                    <ul id="nav-mobile" class="right">
                        <li><a href="sass.html">Home</a></li>
                        <li><a href="badges.html">New Post</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <style>
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              max-width: 300px;
              margin: auto;
              text-align: center;
              font-family: arial;
            }
            
            .title {
              color: grey;
              font-size: 18px;
            }
            
            button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
              font-size: 18px;
            }
            
            a {
              text-decoration: none;
              font-size: 22px;
              color: black;
            }
            
            button:hover, a:hover {
              opacity: 0.7;
            }
            </style>
            </head>
            <body>
            
            <h2 style="text-align:center">User Profile</h2>
            
            <div class="card">
              <img src="./assets/css/images/pro1.jpg" alt="John" style="width:100%">
              <h1>Alex Lee</h1>
              <p class="title">Front End Developer</p>
              <p>Columbia University</p>
              <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-twitter"></i></a>  
                <a href="#"><i class="fa fa-linkedin"></i></a>  
                <a href="#"><i class="fa fa-github"></i></a> 
              </div>
              <p><button>Contact</button></p>
            </div>
            
            </body>
            </html>
            
    </main>
</body>