* {
  box-sizing: border-box;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  left: 55px;
  width: 100%;
  float: left;
  margin: auto;
  text-align: center;
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  }

.card-content{
  text-align: center;
  font-weight: bold;
  width: 100%;
  }

  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.container {
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.1);
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  }

  .column {
    float: left;
    width: 15%;
    padding: 0 10px;
  }

  .row {margin: 0 -5px;}

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: bottom;
  }

  
  page-footer {
  background-color: #000;

  color: #049ac0;
  }
 

  